# HackGSU2019-Backend

./: README.md  app.yaml  pom.xml
src/main/java/com/hackgsu2019/backend/: DemoApplication.java
src/main/java/com/hackgsu2019/backend/config/: Config.java  hackgsu.json
src/main/java/com/hackgsu2019/backend/controller/: Manager.java
src/main/java/com/hackgsu2019/backend/model/: AddItemByCodeModel.java  Category.java  Item.java
src/main/java/com/hackgsu2019/backend/service/: ServerService.java
src/test/java/com/hackgsu2019/backend/: DemoApplicationTests.java
web/: index.jsp
